<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Commands package="guidOpenInAppPackage">
		<Groups>
			<Group guid="guidOpenInAppCmdSet" id="GroupOpenInAppCodeWin" priority="0x0100">
			</Group>
			<Group guid="guidOpenInAppCmdSet" id="GroupOpenInAppItemNode" priority="0x0100">
			</Group>
			<Group guid="guidOpenInAppCmdSet" id="GroupOpenInAppFolderNode" priority="0x0100">
			</Group>
			<Group guid="guidOpenInAppCmdSet" id="GroupOpenInAppProjNode" priority="0x0100">
			</Group>
		</Groups>

		<Buttons>
			<Button guid="guidOpenInAppCmdSet" id="CmdIdOpenInAppCodeWin" priority="0x0100" type="Button">
				<Parent guid="guidOpenInAppCmdSet" id="GroupOpenInAppCodeWin" />
				<Icon guid="guidImages" id="bmpPic1" />
				<Strings>
					<ButtonText>Open in Android Studio</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidOpenInAppCmdSet" id="CmdIdOpenInAppItemNode" priority="0x100" type="Button">
				<Parent guid="guidOpenInAppCmdSet" id="GroupOpenInAppItemNode" />
				<Icon guid="guidImages" id="bmpPic1" />
				<Strings>
					<ButtonText>Open in Android Studio</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidOpenInAppCmdSet" id="CmdIdOpenInAppFolderNode" priority="0x100" type="Button">
				<Parent guid="guidOpenInAppCmdSet" id="GroupOpenInAppFolderNode" />
				<Icon guid="guidImages" id="bmpPic1" />
				<Strings>
					<ButtonText>Open Folder in Android Studio</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidOpenInAppCmdSet" id="CmdIdOpenInAppProjNode" priority="0x100" type="Button">
				<Parent guid="guidOpenInAppCmdSet" id="GroupOpenInAppProjNode" />
				<Icon guid="guidImages" id="bmpPic1" />
				<Strings>
					<ButtonText>Open Folder in Android Studio</ButtonText>
				</Strings>
			</Button>
		</Buttons>
		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\VsixCommandIcon_16x16.png" usedList="bmpPic1"/>
		</Bitmaps>
	</Commands>

	<CommandPlacements>
		<CommandPlacement guid="guidOpenInAppCmdSet" id="GroupOpenInAppItemNode" priority="0x0100">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
		</CommandPlacement>
		<CommandPlacement guid="guidOpenInAppCmdSet" id="GroupOpenInAppCodeWin" priority="0x0100">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
		</CommandPlacement>
		<CommandPlacement guid="guidOpenInAppCmdSet" id="GroupOpenInAppFolderNode" priority="0x0100">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
		</CommandPlacement>
		<CommandPlacement guid="guidOpenInAppCmdSet" id="GroupOpenInAppProjNode" priority="0x0100">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
		</CommandPlacement>
	</CommandPlacements>

	<Symbols>
		<GuidSymbol name="guidOpenInAppPackage" value="{f1f36b5e-0d03-4a23-acb5-493a61340a0b}" />
		<GuidSymbol name="guidOpenInAppCmdSet" value="{944f543d-5563-46e6-96a3-e4aa5b126729}">
			<IDSymbol name="GroupOpenInAppCodeWin" value="0x1030" />
			<IDSymbol name="CmdIdOpenInAppCodeWin" value="0x0100" />
			<IDSymbol name="GroupOpenInAppItemNode" value="0x1040" />
			<IDSymbol name="CmdIdOpenInAppItemNode" value="0x0110" />
			<IDSymbol name="GroupOpenInAppFolderNode" value="0x1050" />
			<IDSymbol name="CmdIdOpenInAppFolderNode" value="0x0120" />
			<IDSymbol name="GroupOpenInAppProjNode" value="0x1060" />
			<IDSymbol name="CmdIdOpenInAppProjNode" value="0x0130" />
		</GuidSymbol>
        <GuidSymbol name="guidImages" value="{6f3730d2-9c26-42d4-aef0-68356a6292a7}" >
			<IDSymbol name="bmpPic1" value="1" />
		</GuidSymbol>
	</Symbols>
</CommandTable>