<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="EB89603B-1419-4A7D-A540-06C33DA7AC6B" Version="1.2.20" Language="en-US" Publisher="Greg Trevellick" />
        <DisplayName>Open in Visual Studio 2015</DisplayName>
        <Description xml:space="preserve">Open multiple files simultaneously in Visual Studio 2015 directly from Solution Explorer window.</Description>
        <MoreInfo>https://github.com/GregTrevellick/OpenInApp</MoreInfo>
        <License>Resources\LICENSE.txt</License>
        <ReleaseNotes>https://github.com/GregTrevellick/OpenInApp/blob/master/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\VsixExtensionIcon_90x90.png</Icon>
        <PreviewImage>Resources\VsixExtensionPreview_175x175.png</PreviewImage>
        <Tags>VS2015, Visual Studio 2015</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
