<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>

	<Commands package="guidOpenInAppPackage">
		<Buttons>
			<Button guid="guidOpenInAppCmdSet" id="OpenInApp" priority="0x0500" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_FOLDER_EXPLORE" />
				<Icon guid="guidImages" id="bmpPic1" />
				<Strings>
					<ButtonText>Open in VS2015</ButtonText>
				</Strings>
			</Button>
		</Buttons>
		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\VsixCommandIcon_16x16.png" usedList="bmpPic1"/>
		</Bitmaps>
	</Commands>

	<CommandPlacements>
		<CommandPlacement guid="guidOpenInAppCmdSet" id="OpenInApp" priority="0x0500">
			<Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_EXPLORE" />
		</CommandPlacement>
		<CommandPlacement guid="guidOpenInAppCmdSet" id="OpenInApp" priority="0x0500">
			<Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_EXPLORE" />
		</CommandPlacement>
		<CommandPlacement guid="guidOpenInAppCmdSet" id="OpenInApp" priority="0x0500">
			<Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_OPEN" />
		</CommandPlacement>	
		<CommandPlacement guid="guidOpenInAppCmdSet" id="OpenInApp" priority="0x0500">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
		</CommandPlacement>
		<!--<CommandPlacement guid="guidOpenInAppCmdSet" id="OpenInApp" priority="0x0100">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
		</CommandPlacement>-->
		<!--<CommandPlacement guid="guidOpenInAppCmdSet" id="OpenInApp" priority="0x0100">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
		</CommandPlacement>-->
		<!--<CommandPlacement guid="guidOpenInAppCmdSet" id="OpenInApp" priority="0x0100">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
		</CommandPlacement>-->
	</CommandPlacements>

	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidOpenInAppPackage" value="{F56B917F-915E-4AD1-9DB8-2FA0AE5E7B52}" />
		
		<GuidSymbol name="guidOpenInAppCmdSet" value="{6D3DF412-3B3C-407F-8F10-A6DB62115B3A}">
			<IDSymbol name="OpenInApp" value="0x0100" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{22508693-70A6-44DA-BDA0-D23AB6E67B9B}" >
			<IDSymbol name="bmpPic1" value="1" />
		</GuidSymbol>
	</Symbols>
</CommandTable>